import java.util.Arrays;
class Solution {
    public int singleNumber(int[] nums) {

    //1 array sort
    //lps tu, for loop, buat condtition
    //condition tu, if nombor tu x ulang 3 kali, return value and break.
    //if index[i] = index[i + 1], continue, letak i+=2, 
    //if not, return value
    Arrays.sort(nums);
         int result = 0;

      /for (int i = 0; i < nums.length; i++) {
    if(i + 2 < nums.length && nums[i] == nums[i + 1] && nums[i] == nums[i + 2]){
        i+=2;
    }
    else{
        return nums[i];
    }
}

        return nums[nums.length - 1];*/
        int[] result = new int[]{1, 2, 3, 4, 5};
        return result;
    }
}
